APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K1tlOBSoJW8fAytfiDx3qVJG+hV/SU9PguraybP/tsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce_back_end
DB_USERNAME=root
DB_PASSWORD=

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC679lVMwNih2xl
/2fOwKpWR0drQ89maHCROGf7f9XQyhtBEwnO+ptxoHjC4LsPvHss+hN8Q4RBkMuX
y0ICBYTIB+Uedd4+S4LaGXv2cyS7d4cbE058awerBxv9ZsWxKJbj0SadgQrmWVF2
1+cZnFgw/+dehhKSX7FgcCz1hDFD8MI+I5jiWJrxFSlGetDwJol6Wls4mklQRZG5
BRHHmQ5k6tl8RIv0yOwQGFetJgMS91acHy7WtNbTaksdqPpOGIFpO37uXYFOGg9U
mGwWzgDRX5pQ4+EBO+0bR+xOnWdS2TnoBPQqjvoPG8Qq6Kh9Ejm+dvySt3QnsPiC
2uxaLQhcMlHfXsNGC4R8jVux6yp8xw5OZeF0dCnih0Q8BiH0MUG+EgQ4DkURnqLJ
S5ltAoc1qP3bY6M1RKnFSbXc+pt08ft/aqGMwP+SOT7W6Yy7HzKlNaXNLPW6CGVN
r8jgCXWLxlBEwh30yzh7f57dlFgvstHOcF8U1RcwckUw8MdjszTUzJi1u7hPaOrU
iFMhlulYek7tp4osjjWv+lg3zC23+7zZe6RxcZW7s9ZNI/9g0Yy/pi3CyJ1HqnrC
ArcW1f7+Qx3m8obHqupF8TcWcJszhDyMsYT1ivV+I/co4iDaXZxErjKKZD7eQkRs
TqWlCoCR93PoOSGb82t8qGodwOAqowIDAQABAoICAFP+hzGwDTpNTRh7bSJKEX9Y
4a9BtcP283Vc2eP4aZM57IsNyd91XTjt+LTfk02by+DGsNCp6ZgoPkKDMrKD1kim
u303StfEyBPFVZzD2eJd75fr0d03nidrt1jhv7w9V6cfh/FHVSVxRphWpGEujbXe
lhAzv86DLsj9PkZG0ngLisuu5Pf3Bg+DCZvAfXcaabVPOiOxt3VY/QQcUgPUMtKH
b5dVmWkwilklBugm50SzW/gkTsBsWwZ9gSjfjzBd9G/bKsphu0LjlLXXEuIgR9/L
zCPCcIxEZ+JVK8mbEhz4u/sTlr40pgj52efJyEMCWG3LOuuVgJyA+Pia844FI/a8
Vo+zTTpr+HIsu+EWGifgj/8Bk/D754NLniE2Y2l3U/+0s8oNnqDVSfOwppklFCwh
RXZpDSNwBWr5yi9d+tCQZNQJzVeuwxTnY1qjg+mLHnyhH57zoD+dnOw9g1znQZY4
at+kmf/AfhaSm9kagT8EqbxFxvrwSr1V8joeG4lxhWGu86vXxF/p2Wad3UH76GS9
uYd3tR0kaqU1rS3984k82+h6TliAJE6lMo4HykKDyjBDgIrZo9mV0CaXBdzudH0K
GXxm6xe8KnYsuh2/xRKl0ODn7OVhTGGewn8w8eGsC+6SeZPLyAIw40kOrsDjRE9e
zV4GrN1B5o9I5PJtlrjRAoIBAQDluBYqBIsojX5m3OsdS+MGo7CcbGBNrJ45kqvE
K31y2dkATI1DXAzhQLIh8tYVOmnnLv+XxJmvoaBCTdQMbSTZDz3ll+NTicqX1K2p
//soXelaAtQ0EYtZ3Dqx9Q8Sz+JN+YGRN1Y8u513DiwLc9P4M4FtTuvhJnEdy+a7
TjOtoVVVodgbbG1qrew39wkp7AmmC2M0i95nR+HZIgzAQZ28lAG46sF23WI2NnGQ
NAzFpAC2Dzn/kb84MsxtyONnz5x6wGq+6tkJRAsb2ovubmq+wVPRQJNtG4xPMiM+
w3VCOHRqHH4Qx6ReSmJYZimjXRMxnHf4TiFV5FNA3GIB6B45AoIBAQDQUsbDqw8Q
mT1pepRChJiZC1jb9S64Iyfz2+3HXEIfrtn/BZ2wFaf4o/h8iqQ2q8wwGTEGGCwj
QF23znhUHJK/z2ph+12IG6OQwWscqpXyo/KWY9kHpIIopkkxNb7x6d4iwimY6f1J
TAJA6dKX5x5KzbmSsAmXv2xX/50pAEf2oidM1z+6vYulf/CNmTQ1gPU7ZvTxjK5y
QIKxVJk8k1/IhFTH/sSxI6gGMLMWmqZ4T+LWIsYS0kilqZfsnCsrMoZVhuxRumOI
JjswMIVzJ2qsSpwtBkYNUXb7GT7ze/k/De7UPeohjIIeJC+WiIMLW9drmruQvQzT
e2FcdWfq8s+7AoIBAGMvpdpElfVPirlNP/MpVgAC43nWzYocM0E2lBWilYrmhuy7
IO9pqmID9iX0XP1TeHCKeW+FQrpzteeLBTjMU3GpRBeDCnOCdkgyWz2gukgGrH/h
4tAMlzeYgHtgDT8ZJWR3i7swwnp8o5PJOblELMzpKEQTJIPVflfYN2q+bE/W7iqI
M/A7U88RA4JylrFUKiJYnmAM2F2NyvVe31SPwFSxL0Exk5EIK6Suwz/5SV543pm9
X1R7EK5qOJxadd3X5X+W30BJ1KZMi+Nd7LdpU4vDm7YpBL7Ce0Wip1ctO87440MB
xGjoWo8f3PDAQ9A2mtf78Ez1Jy2X5V6HCYY7O/kCggEAIA0MPaB80d3xv9+3HcDO
xYUkZ7sCNBxckj09CRYdqkg5i+3uQ+AhFrULjwW5nBu0b5YAn+JqMAZAJP5kLvSy
c0ZTJL4Ktt0hviyz8RYhudIViaPVCUL7L4vd6O9O8GM95PUgd0FQ0c0a76fJ2csa
MwIR0gq5fxpZbfSK1nsPl1d9WmoniPCOoqjbdr2idbTghgIiH2O4lyVrtiLA7Lvz
2aLadGazFlnZCRLHCuxCPnJ0AOQau1yVBr/f+uxQC/ZbCp+WjkBx/cl8A78DWSMw
W0+jVZ4IexYUiy9oKwfg4h2fqBHaiszWXBLPK4bXOpEnxItq3irn5UWvRg1eLpyq
7wKCAQAVEO01v9u3inhiKpXJRzcJrN1pnLVItcZLbeWoySOE0dWzqrWk16YJiD/G
VpwE6FRUU/4a/Y6KXZqdiCnFcKRS7Q1tAurQ+IfGAyYGPmuir2p/H9gQDGEBLgW1
gzqxxZ5i9xE1Y+kXK2FmJjZOV3QIMJ0aw08gKG4faHf/vm24/gw6BXCuq7S58IO8
0cqBYP0o5SYTVEzJXhnvmTHibFkH/0cvNJp0HDrRr06vPuLCbdDXzQifFgCmHUMd
Y96i2VfT+wnkBVENJAEMKrh3961Mqz7ZmC9B2hXpvMorloTh10jWTsIvNjt7LHUN
A/neRxRj4KfO6EqHgYO41P6U93ZJ
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuu/ZVTMDYodsZf9nzsCq
VkdHa0PPZmhwkThn+3/V0MobQRMJzvqbcaB4wuC7D7x7LPoTfEOEQZDLl8tCAgWE
yAflHnXePkuC2hl79nMku3eHGxNOfGsHqwcb/WbFsSiW49EmnYEK5llRdtfnGZxY
MP/nXoYSkl+xYHAs9YQxQ/DCPiOY4lia8RUpRnrQ8CaJelpbOJpJUEWRuQURx5kO
ZOrZfESL9MjsEBhXrSYDEvdWnB8u1rTW02pLHaj6ThiBaTt+7l2BThoPVJhsFs4A
0V+aUOPhATvtG0fsTp1nUtk56AT0Ko76DxvEKuiofRI5vnb8krd0J7D4gtrsWi0I
XDJR317DRguEfI1bsesqfMcOTmXhdHQp4odEPAYh9DFBvhIEOA5FEZ6iyUuZbQKH
Naj922OjNUSpxUm13PqbdPH7f2qhjMD/kjk+1umMux8ypTWlzSz1ughlTa/I4Al1
i8ZQRMId9Ms4e3+e3ZRYL7LRznBfFNUXMHJFMPDHY7M01MyYtbu4T2jq1IhTIZbp
WHpO7aeKLI41r/pYN8wtt/u82XukcXGVu7PWTSP/YNGMv6YtwsidR6p6wgK3FtX+
/kMd5vKGx6rqRfE3FnCbM4Q8jLGE9Yr1fiP3KOIg2l2cRK4yimQ+3kJEbE6lpQqA
kfdz6Dkhm/NrfKhqHcDgKqMCAwEAAQ==
-----END PUBLIC KEY-----"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
