APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ve0KIs5+xy86HVDvUgiJ/6E9PJoCslE0fgonFMtqi7s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce_back_end
DB_USERNAME=root
DB_PASSWORD=

PASSPORT_PRIVATE_KEY=MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCy/lYQcmn2KGEU
1B1sD4q4MiAZ52Tb0YN4Lr8S3wfSpZupyaObuNuJEA+Yg7BiYYlHT+bRIfddyvSh
yxADEhE/r4aJlb6SMfOfX2HCJZFM1GpuSaVv1o6uRirtoaKNP/KRSjUKgRqNOKre
uq4STCbF3jlIGKrZ9x6X+nExLLeH/XWuQM9/RJcGRwU1o/hfHV4AT+gJy0FHXa0X
HfjFUv5N9ib4f0PqEGlTDQWetJ/YxXDnYboJId70Mo+D5RnnFCNsFR514YSAIywK
5tC41pLR3TL6l1ZxtXtMqYz/w+HQWNIN36zjShRlQJoe9otuxjnPgWNgLG6Rvx/0
q3QZLfqKWVSigtlmoLAgFh6qFqwe0sO64szsko/g2Rynw9clUCAmEpgz6rGk6qe2
JfbdSJFV+1ng2J6isMY8qyotEmTgi/44nUSRx725FmDFuyxnwia25lFAn3i3ACAB
rv2K7zLdl64agr56LCWe1JVJJnL0ZJbDCKfDqEHYr3sC6qWYldvdus8Dm5aMUbAX
i+CFSbJcgtepLYlPyfDB4AoD4mmtn0+raFOt/13RQW38QTbn2yhMR15yN3nI7sUL
Bf9AYjj+PcEVMu9XiMZSq8UaaKm29gmp7/aFSARAkNTZldfc5twFobk6/jWugdC0
gXho4R9tGxwvvXj8Y9Pd/Hxhtex8PwIDAQABAoICABPuoqLeOtKAmJ77J/Oan3X3
jv+TdvXLlPpTKk/tqi9Y5ca4f5GdukS/Fx2CvKeX+POKAEgVojg9m5RQyo2s+2K+
Jxs3I6ugCGMc+gPmrxGBLgDuDpAvsl/RzIH9194m2to3C0UKL2y+fLikzTGYbVDn
eDWBGbWAAVYnO2egdSedn/cxnGmtt6upSPk6MzRUTt12CH7etXw/AEFswwEmRs9j
s99EPMnZ3gCzmIad0pcPFY2OomrV7MAAyV6EqqfC5Fbq2yOBY4HpaMQmA+QxcNQR
79Vb+PJcpUhaMStiIslSusF0wQnme/LyiLcd+VTymglzfR9+kymDwQk79oe/SQDj
AjIRd+Lh2YCtQvJIZzEc+NWFfTT0jZUkJ2slzlDIaB0EAc/DI7uFIpNtB2tijYuy
pcRZTPGzvfJTRyi/WYrMfeYDgp/681yYzuyhF9QRFmsNb3SyjaTzSiTZSoYb4nxm
BcNF9MiYJeQO7HRUwygnpAjYYxnXcYv5qU4B7BzKkmrrnv+Boc8GCw0csGyhrO4h
VroCYxHTK3GsZRBZtBeqPGXfi48pFdeERMOl+3/ypkL2u4SFe7hnqubQVLEzyZVc
QfaNu7O574PeehG0QyFEihM+0R+SZ91PBtGmayW6lE4JaoTPhNg9NKxgoZi68cBL
cKEv6+YEAFzzLIc4fUOhAoIBAQDxI+YABeL4K6PU1x1/dfFCFGt17SpsNORTIhsS
VK7zNQeK9ew0si9LsN+/O5cDIKsF43e4XchmARrCiiAiQY9FOLdynSP4OgbRSwGL
4LBQARGzDhgAhXYb204mmiTMvJ72HgqJqD59sDihepYugKwCIKEh4N5czBmC6gKD
7v6Y8fHxGa4ogRYp1PO4bpMOpmlBr1GHnAnHy94AHYI5HyIYCiv1gOfvbiCWTgB+
XkntqK6yryFh1Hfy2Xla2wC4jSFb1BAPhgsEDp23hsRvtysOqFS3P64vVv0aIsSG
1oghUgDcEoEWkoJVZ1TkURpI58swzdvBKuHhogQFDzafaGc5AoIBAQC+Bgsq/gRD
jJri7r9WIAaNdZ/iFFwmr/TQvt8DioJ5gr9A4y7FqRLzbc2BXHqb1wRUwOGv40yf
ZAit/iEOFaG+kud5oKRERwbxQ+DyvCLkn/4p1/SQjmLied/2InSSjPcfxKJUJcna
/aKlTPUDVGYsS1HxlTeRozp3YNDcyC+JduH29kJGWSOoPT96Ax+MTY2Wt9WuBvF2
NUbw4DP4sUafnQyI306QSXgMa/csvePMTqj7PH8ISkHsBODm3KK03me6K8gK/O0w
WKbsUWl22TyRmiq+6Pz/TM8LElAWNAyFNGgNirnVVrX1YIxl3xGKK0/KbDFPHxnh
dB2dA23XScc3AoIBAQDD9sN0I1SHD5ftYP/U1HlClSubQyhllTo0IRRU+kLO3LqL
gDz7ug5beZrrYrbfUM4LVAa36mbwFlez3uIsVJDk1Smn1/IiSK2/qi/Qh8Fg0u2a
UIrK6arJCpjhIAVl6KdaJaG0quhV5j6vY9rmYaTnebLYwFCUozzcOeXfZ/q5Om2+
3Hq+6eCkEC4cJKgXkL8bJSmhhfogxxlbiJ+KYjWnyaRdt+tElX+gBjW6fE+h9qI6
Db6YLT1pOri3UCCu2epRIO4IX4tWObaMLdY3X2h7Weq2nOamDBBWDAkf9vnb8jNG
pTcIq/mFBBtmDE7LDqv+tlyvB3VXkv2nSuy98O9pAoIBAQCOexGcpuKjk6X/Sm0F
MvY201+SsRl3mK/EZZnqmczDN5oYGUBUzTV8eXSB7smwWETTF90heRlW2jb333kB
io7Ayn3t4NnKqEc4WGEvIIo5Sw3UaizixyC2GBQqBiPKTxBtLY9Z8QutvEhcEZwV
Zw9FXySONAh6lx2brWhuY1vhgtZjyrpe7S+jUmlqHzVkijIENMtvtZ0PuVr7+eB+
NM5zl9pyNp496hitl7a6QZew9boWx4GowaU0R2QrNnx5idnU6kcQlh1zBsYCo/ik
OLcFpccvZpttAjasYorSWyyYJHdwz/gPUvkUh9Q9/ki0hU1Kxl0iqntJZTtfI9cU
eil5AoIBAAFU+pWcBXuufEu5FpetpRQlWfiixyXV6XZKJnKY0mfQGyRo1Vo4wnlK
AuEnP/z4M9/ORE5t0lQz/qPzZRkI7rctYA7Dr1nq65zJ/ZcIXewQR9icNK9+jG6+
cONDZ/lkp2yvZ7f62oHsKXZ6mjkMoIb1+LjLXd4mJr1tq+HEXAhQfTwgw04KfvAm
uhrMRUFvzdtfWO1USUuDYX8599rDBoVGwaGIwQTHZAXgMRstV6yUHtKj83NVeV2O
NUHSdQKBzDbNkLGnW2f6IppuRacNmxyqYpy8X1w7U0cIttJs23Ygo0FPy9mtcSvP
IcFaHPnJ8B0FxmjRt0UDQMnrSInAuNY=
PASSPORT_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsv5WEHJp9ihhFNQdbA+K
uDIgGedk29GDeC6/Et8H0qWbqcmjm7jbiRAPmIOwYmGJR0/m0SH3Xcr0ocsQAxIR
P6+GiZW+kjHzn19hwiWRTNRqbkmlb9aOrkYq7aGijT/ykUo1CoEajTiq3rquEkwm
xd45SBiq2fcel/pxMSy3h/11rkDPf0SXBkcFNaP4Xx1eAE/oCctBR12tFx34xVL+
TfYm+H9D6hBpUw0FnrSf2MVw52G6CSHe9DKPg+UZ5xQjbBUedeGEgCMsCubQuNaS
0d0y+pdWcbV7TKmM/8Ph0FjSDd+s40oUZUCaHvaLbsY5z4FjYCxukb8f9Kt0GS36
illUooLZZqCwIBYeqhasHtLDuuLM7JKP4Nkcp8PXJVAgJhKYM+qxpOqntiX23UiR
VftZ4NieorDGPKsqLRJk4Iv+OJ1Ekce9uRZgxbssZ8ImtuZRQJ94twAgAa79iu8y
3ZeuGoK+eiwlntSVSSZy9GSWwwinw6hB2K97AuqlmJXb3brPA5uWjFGwF4vghUmy
XILXqS2JT8nwweAKA+JprZ9Pq2hTrf9d0UFt/EE259soTEdecjd5yO7FCwX/QGI4
/j3BFTLvV4jGUqvFGmiptvYJqe/2hUgEQJDU2ZXX3ObcBaG5Ov41roHQtIF4aOEf
bRscL714/GPT3fx8YbXsfD8CAwEAAQ==

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
